source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 5 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 10 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.01 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 0.001 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-06 --no-randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --randomize-steps 2>/dev/null
source $HOME/.bashrc ; source activate implicit-midpoint-devel ; python main.py --num-samples 10000 --step-size 0.1 --num-steps 50 --thresh 1e-09 --no-randomize-steps 2>/dev/null
